In [2]:
ls

Census_2000_Data_Cleanedup.xls  Demo2000B.csv
Census_2010_Data_Cleanedup.xls  Demo2010A.csv
Crime.csv                       Demo2010B.csv
Demo2000A.csv                   Untitled.ipynb

In [5]:
#Imports
import pandas as pd

dfcrime=pd.read_csv('Crime.csv')
df2000A=pd.read_csv('Demo2000A.csv')
df2000B=pd.read_csv('Demo2000B.csv')
df2010A=pd.read_csv('Demo2010A.csv')
df2010B=pd.read_csv('Demo2010B.csv')

In [7]:
dfcrime.head(1)

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
0,12500 BLOCK OF SE STARK ST ...,16-162605,Property,Mill Park,1,5/23/16,5/1/16,539,Motor Vehicle Theft,1,Motor Vehicle Theft,45.519002,-122.534269,7680741.0,681878.0,5/23/16,May-16

In [19]:
df2000A.head(7)

,Unnamed: 0,Total Population,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Population in occupied HUs,Unnamed: 98,Area,Unnamed: 100
0,NaN,NaN,Hispanic or latino origin by race,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Vacant housing units,NaN,NaN,NaN,NaN,NaN,By tenure,NaN,NaN,NaN
1,NaN,NaN,Not Hispanic or Latino,NaN,NaN,NaN,NaN,NaN,NaN,Hispanic or Latino,...,Vacancy status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some Other Race alone,Two or More Races,White alone,...,For rent,For sale only,"Rented or sold, not occupied","For seasonal, recreational, or occasional use",For migrant workers,Other vacant,Population in owner occupied housing units,Population in renter occupied housing units,"Land area in square meters (divide by 2,589,98...","Water area in square meters (divide by 2,589,9..."
4,NEIGHBORHOOD ASSOCIATION,P0010001,P0050003,P0050004,P0050005,P0050006,P0050007,P0050008,P0050009,P0050011,...,H0050002,H0050004,H005000305,H0050006,H0050007,H0050008,H011000203,H0110004,AREALAND,AREAWATR
5,ALAMEDA,5214,4617,112,9,125,10,15,152,105,...,7,18,2,4,0,17,4725,488,1590610,0
6,ARBOR LODGE,6153,4702,299,44,306,67,33,278,177,...,26,22,11,11,0,40,4295,1850,2252448,0

In [24]:
df=df2000A.iloc[4:,:]
df2000A=df

In [26]:
df2000A.reset_index()
df2000A.head()

,Unnamed: 0,Total Population,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Population in occupied HUs,Unnamed: 98,Area,Unnamed: 100
4,NEIGHBORHOOD ASSOCIATION,P0010001,P0050003,P0050004,P0050005,P0050006,P0050007,P0050008,P0050009,P0050011,...,H0050002,H0050004,H005000305,H0050006,H0050007,H0050008,H011000203,H0110004,AREALAND,AREAWATR
5,ALAMEDA,5214,4617,112,9,125,10,15,152,105,...,7,18,2,4,0,17,4725,488,1590610,0
6,ARBOR LODGE,6153,4702,299,44,306,67,33,278,177,...,26,22,11,11,0,40,4295,1850,2252448,0
7,ARDENWALD-JOHNSON CREEK,4748,4105,87,35,83,10,9,148,139,...,28,16,8,8,0,43,3023,1693,2998136,20882
8,ARGAY,6006,3201,751,57,616,109,15,221,299,...,109,16,11,5,0,21,3278,2665,4921570,214516