In [ ]:
# Remove extraneous rows and unimportant columns from all dataframes and write to new files.
# Need to get neighborhood demograhics for 2015 or 2016. Not enough crime data for 2010

In [1]:
#Imports
import pandas as pd

#Get data
dfcrime=pd.read_csv('./CrimeData/Crime.csv')
df2000A=pd.read_csv('./CrimeData/Demo2000A.csv')
df2000B=pd.read_csv('./CrimeData/Demo2000B.csv')
df2010A=pd.read_csv('./CrimeData/Demo2010A.csv')
df2010B=pd.read_csv('./CrimeData/Demo2010B.csv')

In [20]:
dfcrime.head(10)

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
0,12500 BLOCK OF SE STARK ST ...,16-162605,Property,Mill Park,1,5/23/16,5/1/16,539,Motor Vehicle Theft,1,Motor Vehicle Theft,45.519002,-122.534269,7680741.0,681878.0,5/23/16,May-16
1,NW 14TH AVE / NW GLISAN ST,16-905957,Property,Pearl,1,5/20/16,5/1/16,110,Vandalism,1,Vandalism,45.526468,-122.685297,7642117.0,685610.0,5/20/16,May-16
2,2500 BLOCK OF NW VAUGHN ST ...,16-905924,Property,Northwest,1,5/21/16,5/1/16,1145,Vandalism,1,Vandalism,45.536784,-122.703892,7637456.0,689499.0,5/21/16,May-16
3,400 BLOCK OF NE EMERSON ST ...,16-159874,Property,King,1,5/20/16,5/1/16,1709,Fraud Offenses,1,False Pretenses/Swindle/Confidence Game,45.561857,-122.661007,7648685.0,698341.0,5/20/16,May-16
4,17000 BLOCK OF SE MORRISON CT ...,16-162123,Property,Centennial,1,5/7/16,5/1/16,300,Vandalism,1,Vandalism,45.515867,-122.487675,7692652.0,680438.0,5/22/16,May-16
5,NaN,16-X4581646,Society,East Columbia,1,5/24/16,5/1/16,1926,Animal Cruelty Offenses,1,Animal Cruelty,NaN,NaN,NaN,NaN,5/24/16,May-16
6,NaN,16-X4581646,Society,East Columbia,1,5/24/16,5/1/16,1926,Weapon Law Violations,1,Weapons Law Violations,NaN,NaN,NaN,NaN,5/24/16,May-16
7,4700 BLOCK OF SE ANDEREGG LOOP ...,16-905930,Property,Centennial,1,5/16/16,5/1/16,1500,Larceny Offenses,1,All Other Larceny,45.488151,-122.493110,7691010.0,670370.0,5/21/16,May-16
8,6200 BLOCK OF SE RAMONA ST ...,16-906042,Property,Mt Scott-Arleta,1,5/21/16,5/1/16,300,Larceny Offenses,1,Theft From Motor Vehicle,45.480988,-122.599175,7663750.0,668448.0,5/22/16,May-16
9,6000 BLOCK OF NE DAVIS ST ...,16-165061,Property,North Tabor,1,3/15/16,3/1/16,916,Fraud Offenses,1,False Pretenses/Swindle/Confidence Game,45.524216,-122.601597,7663539.0,684220.0,5/25/16,May-16

In [37]:
Dates=dfcrime['Occur Date']
Dates2010=[x for x in Dates if x.endswith('/15')]
len(Dates2010)

38722

In [31]:
df2000A.head(10)

,Unnamed: 0,Total Population,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Population in occupied HUs,Unnamed: 98,Area,Unnamed: 100
0,NaN,NaN,Hispanic or latino origin by race,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Vacant housing units,NaN,NaN,NaN,NaN,NaN,By tenure,NaN,NaN,NaN
1,NaN,NaN,Not Hispanic or Latino,NaN,NaN,NaN,NaN,NaN,NaN,Hispanic or Latino,...,Vacancy status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some Other Race alone,Two or More Races,White alone,...,For rent,For sale only,"Rented or sold, not occupied","For seasonal, recreational, or occasional use",For migrant workers,Other vacant,Population in owner occupied housing units,Population in renter occupied housing units,"Land area in square meters (divide by 2,589,98...","Water area in square meters (divide by 2,589,9..."
4,NEIGHBORHOOD ASSOCIATION,P0010001,P0050003,P0050004,P0050005,P0050006,P0050007,P0050008,P0050009,P0050011,...,H0050002,H0050004,H005000305,H0050006,H0050007,H0050008,H011000203,H0110004,AREALAND,AREAWATR
5,ALAMEDA,5214,4617,112,9,125,10,15,152,105,...,7,18,2,4,0,17,4725,488,1590610,0
6,ARBOR LODGE,6153,4702,299,44,306,67,33,278,177,...,26,22,11,11,0,40,4295,1850,2252448,0
7,ARDENWALD-JOHNSON CREEK,4748,4105,87,35,83,10,9,148,139,...,28,16,8,8,0,43,3023,1693,2998136,20882
8,ARGAY,6006,3201,751,57,616,109,15,221,299,...,109,16,11,5,0,21,3278,2665,4921570,214516
9,ARLINGTON HEIGHTS,718,628,7,1,31,0,1,27,19,...,1,6,3,6,0,12,679,39,2329338,14939

In [16]:
df2000B.head(10)

,Unnamed: 0,Total Population,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Population in occupied HUs,Unnamed: 97,Area,Unnamed: 99
0,NaN,NaN,Hispanic or latino origin by race,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Vacant housing units,NaN,NaN,NaN,NaN,NaN,By tenure,NaN,NaN,NaN
1,NaN,NaN,Not Hispanic or Latino,NaN,NaN,NaN,NaN,NaN,NaN,Hispanic or Latino,...,Vacancy status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some Other Race alone,Two or More Races,White alone,...,For rent,For sale only,"Rented or sold, not occupied","For seasonal, recreational, or occasional use",For migrant workers,Other vacant,Population in owner occupied housing units,Population in renter occupied housing units,"Land area in square meters (divide by 2,589,98...","Water area in square meters (divide by 2,589,9..."
4,NEIGHBORHOOD ASSOCIATION,P001001,P008003,P008004,P008005,P008006,P008007,P008008,P008009,P008011,...,H005002,H005003,H005004,H005005,H005006,H005007,H011002,H011003,AREALAND,AREAWATR
5,ALAMEDA,5037,4514,149,13,106,0,12,145,60,...,4,15,12,4,0,9,4673,363,1605851,0
6,ARBOR LODGE,6065,4531,418,54,360,27,12,249,160,...,37,37,15,4,0,16,4387,1672,2240900,0
7,ARDENWALD-JOHNSON CREEK,4756,4283,53,38,75,6,8,121,82,...,44,16,3,2,0,27,3017,1710,2952746,0
8,ARGAY,5818,3892,482,31,510,63,18,192,173,...,53,23,5,3,0,9,3461,2355,5127020,112349
9,ARLINGTON HEIGHTS,694,639,2,1,24,0,1,8,14,...,1,7,0,3,0,3,657,34,2332143,0

In [17]:
df2010A.head(10)

,Unnamed: 0,Total Population,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Population in occupied HUs,Unnamed: 98,Area,Unnamed: 100
0,NaN,NaN,Hispanic or latino origin by race,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Vacant housing units,NaN,NaN,NaN,NaN,NaN,By tenure,NaN,NaN,NaN
1,NaN,NaN,Not Hispanic or Latino,NaN,NaN,NaN,NaN,NaN,NaN,Hispanic or Latino,...,Vacancy status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some Other Race alone,Two or More Races,White alone,...,For rent,For sale only,"Rented or sold, not occupied","For seasonal, recreational, or occasional use",For migrant workers,Other vacant,Population in owner occupied housing units,Population in renter occupied housing units,"Land area in square meters (divide by 2,589,98...","Water area in square meters (divide by 2,589,9..."
4,NEIGHBORHOOD ASSOCIATION,P0010001,P0050003,P0050004,P0050005,P0050006,P0050007,P0050008,P0050009,P0050011,...,H0050002,H0050004,H005000305,H0050006,H0050007,H0050008,H011000203,H0110004,AREALAND,AREAWATR
5,ALAMEDA,5214,4617,112,9,125,10,15,152,105,...,7,18,2,4,0,17,4725,488,1590610,0
6,ARBOR LODGE,6153,4702,299,44,306,67,33,278,177,...,26,22,11,11,0,40,4295,1850,2252448,0
7,ARDENWALD-JOHNSON CREEK,4748,4105,87,35,83,10,9,148,139,...,28,16,8,8,0,43,3023,1693,2998136,20882
8,ARGAY,6006,3201,751,57,616,109,15,221,299,...,109,16,11,5,0,21,3278,2665,4921570,214516
9,ARLINGTON HEIGHTS,718,628,7,1,31,0,1,27,19,...,1,6,3,6,0,12,679,39,2329338,14939

In [18]:
df2010B.head(10)

,Unnamed: 0,Total Population,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Population in occupied HUs,Unnamed: 98,Area,Unnamed: 100
0,NaN,NaN,Hispanic or latino origin by race,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Vacant housing units,NaN,NaN,NaN,NaN,NaN,By tenure,NaN,NaN,NaN
1,NaN,NaN,Not Hispanic or Latino,NaN,NaN,NaN,NaN,NaN,NaN,Hispanic or Latino,...,Vacancy status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some Other Race alone,Two or More Races,White alone,...,For rent,For sale only,"Rented or sold, not occupied","For seasonal, recreational, or occasional use",For migrant workers,Other vacant,Population in owner occupied housing units,Population in renter occupied housing units,"Land area in square meters (divide by 2,589,98...","Water area in square meters (divide by 2,589,9..."
4,NEIGHBORHOOD OR PART,P0010001,P0050003,P0050004,P0050005,P0050006,P0050007,P0050008,P0050009,P0050011,...,H0050002,H0050004,H005000305,H0050006,H0050007,H0050008,H011000203,H0110004,AREALAND,AREAWATR
5,ALAMEDA (PART),4200,3697,88,9,104,8,15,128,93,...,5,15,2,3,0,17,3799,401,1271978,0
6,ALAMEDA/BEAUMONT-WILSHIRE,161,150,1,0,3,0,0,6,1,...,1,1,0,0,0,0,152,9,43864,0
7,ALAMEDA/IRVINGTON,853,770,23,0,18,2,0,18,11,...,1,2,0,1,0,0,774,78,274768,0
8,ARBOR LODGE,6153,4702,299,44,306,67,33,278,177,...,26,22,11,11,0,40,4295,1850,2252448,0
9,ARDENWALD-JOHNSON CREEK (PART),4480,3876,87,33,71,10,9,137,131,...,27,15,8,7,0,43,2794,1654,2491357,9173